{
	"loader": {
		"prefix": "/loader",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"import { type Route } from \"./+types/${TM_FILENAME_BASE}.ts\"",
			"",
			"export async function loader({ request }: Route.LoaderArgs) {",
			"\treturn {}",
			"}"
		]
	},
	"clientLoader": {
		"prefix": "/clientLoader",
		"body": [
			"",
			"export async function clientLoader({ serverLoader }: Route.ClientLoaderArgs) {",
			"  const data = await serverLoader();",
			"  return data",
			"}"
		]
	},
	"action": {
		"prefix": "/action",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"import { type Route } from \"./+types/${TM_FILENAME_BASE}.ts\"",
			"",
			"export async function action({ request }: Route.ActionArgs) {",
			"\treturn {}",
			"}"
		]
	},
	"clientAction": {
		"prefix": "/clientAction",
		"body": [
			"",
			"export async function clientAction({ request }: Route.ClientActionArgs) {",
			"  return null",
			"}"
		]
	},
	"default": {
		"prefix": "/default",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"export default function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
			" return (",
			"  <div>",
			"    <h1>Unknown Route</h1>",
			"  </div>",
			" )",
			"}"
		]
	},
	"headers": {
		"prefix": "/headers",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"import { type Route } from \"./+types/${TM_FILENAME_BASE}.ts\"",
			"export const headers: Route.HeadersFunction = ({ loaderHeaders }) => ({",
			"\t'Cache-Control': loaderHeaders.get('Cache-Control') ?? '',",
			"})"
		]
	},
	"links": {
		"prefix": "/links",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"import { type Route } from \"./+types/${TM_FILENAME_BASE}.ts\"",
			"",
			"export const links: Route.LinksFunction = () => {",
			"  return []",
			"}"
		]
	},
	"meta": {
		"prefix": "/meta",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"import { type Route } from \"./+types/${TM_FILENAME_BASE}.ts\"",
			"",
			"export const meta: Route.MetaFunction = ({ data }) => [{",
			"  title: 'Title',",
			"}]"
		]
	},
	"component": {
		"prefix": "/component",
		"body": [
			"export function ${TM_FILENAME_BASE/[^a-zA-Z0-9]*([a-zA-Z0-9])([a-zA-Z0-9]*)/${1:/capitalize}${2}/g}() {",
			" return (",
			"  <div></div>",
			" )",
			"}"
		]
	},
	"shouldRevalidate": {
		"prefix": "/shouldRevalidate",
		"scope": "typescriptreact,javascriptreact,typescript,javascript",
		"body": [
			"import { type ShouldRevalidateFunctionArgs } from 'react-router'",
			"",
			"export function shouldRevalidate({ defaultShouldRevalidate }: ShouldRevalidateFunctionArgs) {",
			"  return defaultShouldRevalidate",
			"}"
		]
	}
}
